<!DOCTYPE html>
<html>
<head>
    <style>
        body 
        {
            margin: 50px auto; 
            font-family: "Lato"; 
            font-weight: 300; 
            width: 600px; 
        }
        #box{
            text-overflow: ellipsis;
            overflow: hidden; 
            white-space: nowrap; 
            border: 1px solid black; 
            width: 400px; 
            padding: 20px; 
            transition: all 0.5s; 
            color: rgba(0, 0, 0, 0.7);
            cursor: pointer;
            margin: 20px auto;
        }
            #box:hover{
                white-space:normal;
                color:rgba(0, 0, 0, 1);
                background: #e3e3e3;
                order: 1px solid #08ad1652;
            }
        </style>
    </head>
    <body>

<div id="box"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo


consequat. </div>

</body>

</html>